<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work 009-One Page Text</title>
    <style>
        body {
            padding: 0px 0px;
            background-color: #777;
        }
        
        section {
            width: 800px;
            margin: 0px auto;
        }
        
        div {
            background-color: azure;
        }
        
        .redbox {
            width: 750px;
            padding: 0px 0px;
            margin: 0px auto;
            border: 1px solid black;
            background-color: lightcoral;
            position: relative;
            top: 5px;
        }
        
        .header3 {
            background-color: red;
        }
        
        .head {
            background-color: black;
            color: aliceblue;
            padding: 20px 20px;
        }
        
        .imgbox {
            width: 750px;
            padding: 0px 0px;
            margin: 0px auto;
            background-color: #777;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="head">Welcome to my page</h1>
        <div class="sec1">
            <h2 class="text1">Current gallery: Kerman</h2>
            <h4 class="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui accusamus eaque tempora sequi praesentium a distinctio voluptate, dolor aperiam hic id iste! Rem quisquam accusantium id autem a consequatur?</h4>

            <div class="imgbox">
                <img src="./img/IMG_1509.jpg" alt="pic1" width="100px" height="100px">
                <img src="./img/IMG_1518.jpg" alt="pic2" width="100px" height="100px">
                <img src="./img/IMG_1523-1.jpg" alt="pic3" width="100px" height="100px">
                <img src="./img/IMG_1534.jpg" alt="pic4" width="100px" height="100px">
                <img src="./img/IMG_1634.jpg" alt="pic5" width="100px" height="100px">
                <img src="./img/IMG_1752.jpg" alt="pic6" width="100px" height="100px">

            </div>
            <div class="redbox">
                <h3 class="header3">Exploring HTML !</h3>
                <p class="par2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestiae? Quas adipisci quam quis minus quo hic tenetur, magni consequatur ut tempore at. Facere iure placeat quae dicta dolor, soluta quos doloremque eveniet. At possimus,
                    veritatis animi quaerat vitae ratione vel itaque expedita! Omnis quo ullam, sapiente obcaecati, odit laboriosam temporibus ex ut minus excepturi voluptates id rerum quaerat porro quis doloribus rem enim aspernatur in, illum quam iusto
                    dolor nisi quisquam. At nam libero, corrupti aliquid unde dignissimos aperiam magni repellendus adipisci blanditiis et rerum, perferendis a! Nesciunt nihil deserunt, veniam ad, vel voluptatem est laudantium nostrum iure sequi distinctio
                    maxime, dolorum doloremque fugit odit delectus. Ab corporis exercitationem possimus delectus dolorum iure iusto repudiandae vero amet magnam voluptas id eius sit pariatur quasi similique, incidunt deleniti sapiente aliquid libero,
                    suscipit laudantium assumenda inventore aut? Deserunt, officia? Beatae porro voluptatibus dolorum in harum accusamus minus, corporis a ipsum possimus voluptate similique ipsa iure obcaecati? Adipisci cumque animi fuga! Sed eos doloribus
                    voluptates facilis nulla. Incidunt repellendus voluptatum itaque nemo culpa consequuntur, nihil, quos aliquid possimus voluptates mollitia perspiciatis quas aut non vero ut impedit laboriosam porro, similique accusantium? Quisquam
                    iste laborum eius porro nisi itaque exercitationem, adipisci, doloribus ducimus commodi nemo. Vero, est exercitationem? Ratione dicta recusandae obcaecati veritatis dolorum sapiente ipsa. Id ex laborum quos suscipit similique dolores
                    dolorem aliquam repudiandae consectetur vero doloribus inventore delectus ducimus quod nam rem, nobis quam cupiditate! Dicta facere recusandae, nostrum eaque deleniti quis quisquam doloribus itaque consequuntur voluptates similique
                    minus accusantium numquam alias, dolores, amet deserunt. Alias ad voluptate quis id quod expedita magni odio tenetur consectetur et ipsum tempora officiis hic quibusdam dignissimos, assumenda corrupti tempore accusamus ipsa unde suscipit!
                    Ipsum tenetur recusandae modi quae natus facilis minus repellat esse sequi itaque! Tenetur est, facere dolor ullam reiciendis maxime odio.</p>
                <h4 class="header4">How normal doc</h4>
                <p class="par2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo voluptatum culpa quod alias assumenda earum veniam quidem doloribus, quae illum aperiam fugiat adipisci distinctio consectetur! Molestias optio porro totam dignissimos quo veniam
                    repellendus. Cumque eum exercitationem, voluptates quae suscipit cupiditate, ad ratione dolores facilis ex rem sunt sit odio earum aspernatur quia! Soluta minima voluptatum accusantium sapiente et quaerat. Dolore quo earum non, adipisci
                    unde vel esse voluptatibus, blanditiis quia tenetur aut incidunt error et. Dolorem sapiente, facere ad ipsam natus laudantium eveniet at sint placeat vero consequuntur soluta modi earum, doloribus veniam! Natus voluptatum distinctio
                    suscipit dolorem at.
                </p>

            </div>
        </div>

    </section>

</body>

</html>