<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0 auto;
        font-family: 'Courier New', Courier, monospace;
    }
    * {
        
    }
/* --------------------------------------------- 


\*/
    #main{
        max-width: 100%;
        margin: 0 auto;
        padding: 10px 5%;

        display: grid;
        grid-template-columns: 1fr 1fr;

        border: 2px solid transparent;
        border-bottom-color: coral;
        background-color: #43e;

        grid-template-areas: 
                            "logo nav"
    }
#logo{
    grid-area: logo;
    color: #fff;
}
#nav{
    grid-area: nav;
    text-align: right;
}
div#nav>ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
div#nav>ul::after{
    content: '';
    display: block;
    clear: both;
}
div#nav>ul li{
    float: right;
}
div#nav>ul li a{
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: #fff;
}
nav>ul li a:hover{
    border-bottom-color: coral;
}
/* ------------------------------------------------- */

#slider{
        /* max-width: 100%; */
        height: 600px;
        margin: 0 auto;
        background-image: url("./01.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%; 
       
}
#slider h2{
        margin: 0 auto;
        
        font-size: 50px;
        text-align: center; 
        color: #888888;
        text-shadow: #444;
        position: absolute;
        width: 100%;
        top: 50%;    
        left: 0;      
}
#slider p{ margin: 0 auto;
        
        font-size: 30px;
        text-align: center; 
        color: #c70606;
        text-shadow: #444;
        position: absolute;
        width: 100%;
        top: 60%;    
        left: 0;  

}
/* ------------------------------------------------- */

.iconbox{
        max-width: 100%;
        margin: 0 auto;
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-areas:
                            "box1 box2 box3"
}
.iconbox div{
    padding: 30px;
    margin: 0 auto;
    text-align: center;

}

.iconbox1{
    grid-area: box1;
}
.iconbox2{
    grid-area: box2;
}
.iconbox3{
    grid-area: box3;
}
/* ------------------------------------------------- */
#header{
        max-width: 100%;
        margin: 0 auto;
        padding: 10px 5%;

        display: grid;
        grid-template-columns: 1fr 1fr;

        border: 2px solid transparent;
        background-color: #43e;

        grid-template-areas: 
                            "titel email"
    }
/* ------------------------------------------------- */
.footer{
    background-color: coral;
    text-align: center;
    color: aliceblue;
    height: 50px;
    padding: 50px;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="logo"><h1><p style="color: #c70606; display:inline">Aslan</p> Web Design</h1></div>
        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servic</a></li>
            </ul>
        </div>
    </div>
    <div id="slider">
        <h2>new web design</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ratione vel commodi debitis molestiae porro, nam magni maxime distinctio inventore?</p>
    </div>
    <div id="header">
        <div id="titel">
            <h1 style="color: #fff">
                text
            </h1>

        </div>
       
    </div>
    <div class="iconbox">
        <div class="iconbox1">
            <h3>
                box1
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, error.</p>
        </div>
        <div class="iconbox2">
            <h3>
                box2
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, error.</p>
        </div>
        <div class="iconbox3">
            <h3>
                box3
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, error.</p>
        </div>
    </div>
    <div class="footer">
        <h3>
            copyright by Aslan Shojaei
        </h3>
    </div>
        
   
    </body>
</html>