<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
        body{
text-align: center;
        }
        .con {
            margin: 0 auto;
            max-width: 900px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 200px;
        }
       
        .con div {
            background-color: #666;
        }

        .cl1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .cl2 {
            grid-row: 1 / 2;
            grid-column: 3 / 7; 
        }
        .cl3 {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
        .cl4 {
            grid-column: 5 / 7;
            grid-row: 2 / 4;
        }
        .cl5 {
            grid-column: 1 / 5;
            grid-row: 3 / 4;
        }

        </style>
</head>
<body>
    <div class="con">
        <div class="cl1">1</div>
        <div class="cl2">2</div>
        <div class="cl3">3</div>
        <div class="cl4">4</div>
        <div class="cl5">5</div>
        
             
    </div>
    </body>
</html>